; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32      ; Be sure to use ststm32 version 4.5.0, not 4.6.0
board = bluepill_f103c8
framework = arduino
lib_deps =
    Chronos
    RobustDcf
    TM1637
monitor_port = /dev/ttyUSB0 ; Don't use internal USB port of the STLINK because it doesn't become ready on time.
monitor_speed = 115200
build_unflags = -DSERIAL_USB