; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
; [env:bluepill_f103c8]
; platform = ststm32
; board = bluepill_f103c8

framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps = 
    ;Adafruit APDS9960 Library -> sometimes hung.  Not reliable
    Adafruit GFX Library
    Adafruit LED Backpack Library
    Chronos
    ;DFPlayer Mini Mp3 by Makuna ; needs a #include "Arduino.h" in DFMiniMp3.h, so I stripped that file from the library and included it separately
    ;DFRobotDFPlayerMini -> hangs when rapidly changing commands
    https://github.com/LieBtrau/robustdcf.git ;RobustDcf
    MovingAverage
    STM32duino RTC
    Time
    Timezone
build_unflags = -DSERIAL_USB
build_flags = -DUSE_ADAFRUIT_GFX -DENABLE_HWSERIAL2 -DENABLE_HWSERIAL -DSOFTWIRE