;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit TSL2591 Library @ ^1.2.1
    adafruit/Adafruit Unified Sensor @ ^1.1.4
build_unflags = -DSERIAL_USB
