; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps =
  # Using a library name
  adafruit/Adafruit TSL2591 Library @ ^1.2.1
  adafruit/Adafruit Unified Sensor @ ^1.1.4  
  adafruit/Adafruit BusIO @ ^1.6.0
  adafruit/Adafruit GFX Library @ ^1.10.2
  adafruit/Adafruit LED Backpack Library @ ^1.1.8
  https://github.com/LieBtrau/robustdcf.git ;RobustDcf
  jchristensen/Timezone @ ^1.2.4
  makuna/DFPlayer Mini Mp3 by Makuna @ ^1.0.7
  mathertel/RotaryEncoder @ ^1.3.0
  paulstoffregen/Time @ ^1.6
  psychogenic/Chronos @ ^1.2.0
  sparkfun/SparkFun SX1509 IO Expander @ ^2.0.0
  stevemarple/AsyncDelay @ ^1.1.1
  stm32duino/STM32duino RTC @ ^1.1.0
build_unflags = -DSERIAL_USB
build_flags = -DENABLE_HWSERIAL2 -DENABLE_HWSERIAL